# all-in-search

./: LICENSE  README.md  pom.xml
src/main/java/work/jimmmy/allinsearch/: AllinsearchApplication.java
src/main/java/work/jimmmy/allinsearch/api/common/: CommonError.java  CommonRes.java  ErrorCodeEnum.java
src/main/java/work/jimmmy/allinsearch/api/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/work/jimmmy/allinsearch/common/: AdminPermission.java  CommonUtil.java  ControllerAspect.java
src/main/java/work/jimmmy/allinsearch/config/: ElasticsearchRestClient.java
src/main/java/work/jimmmy/allinsearch/controller/: CategoryController.java  ShopController.java  UserController.java
src/main/java/work/jimmmy/allinsearch/controller/admin/: AdminController.java  CategoryController.java  SellerController.java  ShopController.java
src/main/java/work/jimmmy/allinsearch/dao/: CategoryMapper.java  CategoryModelMapper.java  SellerMapper.java  SellerModelMapper.java  ShopMapper.java  ShopModelMapper.java  UserMapper.java  UserModelMapper.java
src/main/java/work/jimmmy/allinsearch/model/: CategoryModel.java  SellerModel.java  ShopBo.java  ShopModel.java  UserModel.java
src/main/java/work/jimmmy/allinsearch/request/: CategoryCreateReq.java  LoginReq.java  PageQuery.java  RegisterReq.java  SellerCreateReq.java  ShopCreateReq.java
src/main/java/work/jimmmy/allinsearch/service/: CategoryService.java  SellerService.java  ShopService.java  UserService.java
src/main/java/work/jimmmy/allinsearch/service/impl/: CategoryServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  ddl.sql  mybatis-generator.xml
src/main/resources/mapping/: CategoryMapper.xml  CategoryModelMapper.xml  SellerMapper.xml  SellerModelMapper.xml  ShopMapper.xml  ShopModelMapper.xml  UserMapper.xml  UserModelMapper.xml
src/main/resources/static/: index.html  test.html
src/main/resources/templates/admin/common/: sidebar.html
src/main/resources/templates/admin/shop/: create.html
src/test/java/work/jimmmy/allinsearch/: AllinsearchApplicationTests.java
